{
  "name": "web3",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.10",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "react-content-loader": "^6.2.0"
  },
  "scripts": {
    "deploy": "npx hardhat run ./scripts/deploy.ts --network testnet",
    "upgrade": "npx hardhat run ./scripts/upgrade.ts --network testnet",
    "verify": "npx hardhat verify --network testnet",
    "test": "npx hardhat test"
  }
}
